[basic info]
testsiteurl=https://qa.way2automation.com/
testurl=https://www.carwale.com/

[locators]
phone_XPATH=//input[@name='phone']
name_XPATH=//input[@name='name']
email_XPATH=//input[@name='email']
country_XPATH=//select[@name='country']
city_XPATH=//input[@name='city']
username_XPATH=//div[@id='load_box']//input[@name='username']
password_XPATH=//div[@id='load_box']//input[@name='password']
submit_XPATH=//div[@id='load_box']//input[@value='Submit']

#car-wale homepage locators
newCars_XPATH=//div[normalize-space()='NEW CARS']
findNewCar_XPATH=//div[contains(text(),'Find New Cars')]

#car-wale - new cars page
hyundai_CSS=img[title='Hyundai']
toyota_CSS=a[title='Toyota']
skoda_XPATH=//img[contains(@title,'Skoda')]
honda_CSS=a[title='Honda']

#car-wale title page
car_Title_XPATH=//div[1]/div[2]/div[1]/h1[1]
car_Names_XPATH=//div[1]/div[1]/div[1]/a[1]/h3[1]
car_Price_XPATH=//div[1]/div[1]/div[3]/div[1]/span[1]